import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const cn = {
  "nav": {
    "home": "首页",
    "block": "区块",
    "address": "账户",
    "transaction": "交易",
    "consensus": "共识",
    "assets":"资产",
    "contracts": "合约",
    "blockChain": "区块链",
  },

  "public": {
    "apr": "年奖励率",
    "txs": "交易量",
    "stake": "全网委托量",
    "entrust": "委托量",
    "proportion": "佣金比例",
    "creditValue": "信用值",
    "allEntrust": "总委托量",
    "bond": "保证金",
    "participants": "参与人数",
    "basicInfo": "基本信息",
    "copySuccess": "已复制到剪切板",
    "copyError": "已复制到剪切板",
    "developedTips": "更多功能正在研发中...",
    "txList": "交易记录",
    "transactionList": "交易列表",
    "tokenTrading": "通证交易",
    "address": "地址",
    "locking": "锁定",
    "timeLocking": "时间锁定",
    "consensusLocking": "锁定",
    "usablebalance": "可用",
    "usable": "可用",
    "balance": "余额",
    "total": "总计",
    "alias": "别名",
    "block": "块",
    "seedNode": "种子节点",
    "outNode": "出块节点",
    "height": "高度",
    "time": "时间",
    "transactionNo": "交易数量",
    "blockReward": "块奖励",
    "consensusReward": "共识奖励",
    "size": "大小",
    "createAddress": "创建地址",
    "packAddress": "打包地址",
    "outAddress": "奖励地址",
    "contractAddress": "合约地址",
    "addressType": "地址类型",
    "round": "轮次",
    "number": "编号",
    "fee": "手续费",
    "type": "类型",
    "amount": "金额",
    "serial": "序号",
    "sender": "发送者",
    "recipient": "接收者",
    "passCard": "通证",
    "abbreviate": "缩写",
    "symbol": '符号',
    "week": "周",
    "month": "月",
    "year": "年",
    "yellowCard": "黄牌",
    "redCard": "红牌",
    "lostRate": "丢块率",
    "day": "天",
    "hour": "时",
    "minute": "分",
    "createTime": "创建时间",
    "reason": "原因",
    "join": "加入",
    "quit": "退出",
    "remarks": "备注",
    "status": "状态",
    "input": "发送者",
    "output": "接收者",
    "searchTip": "按地址/高度/Txhash/token搜索",
    "copy": "点击复制",
    "copysuccess": "复制成功",
    "success": "成功",
    "fail": "失败",
    "enforcement": "合约执行",
    "contractMethod": "合约方法",
    "consensusLockings": "共识锁定",
    "unavailable": "(已失效)",
    "accountedFor": "占比",

    "err": "验证并广播交易失败:",
    "err0": "验证并广播交易异常:",
    "err1": "input和outputs组装错误:",
    "err2": "获取账户余额失败:",
    "err3": "获取账户余额异常:",
    "err4": "跨链交易失败:",
  },

  "type": {
    "undefined": "",
    "0": "全部交易",
    "1": "共识奖励",
    "2": "转账交易",
    "3": "设置别名",
    "4": "创建节点",
    "5": "加入共识",
    "6": "退出共识",
    "7": "黄牌惩罚",
    "8": "红牌惩罚",
    "9": "注销节点",
    "10": "跨链交易",
    "11": "注册跨链",
    "12": "注销跨链",
    "13": "新增跨链资产",
    "14": "注销跨链资产",
    "15": "创建合约",
    "16": "调用合约",
    "17": "删除合约",
    "18": "合约转账",
    "19": "合约返还",
    "20": "合约创建节点",
    "21": "合约参与共识",
    "22": "合约退出共识",
    "23": "合约注销节点",
    "24": "验证人变更",
    "25": "验证人初始化",
    "26": "合约token跨链转账",
    "27": "资产注册登记",
    "28": "追加保证金",
    "29": "撤销保证金",
    "30": "喂价",
    "31": "最终交易",
    "32": "批量退出Staking",
    "33": "合并交易",
    "34": '延迟处理',
    "228": "创建交易对",
    "229": "挂单委托",
    "230": "挂单撤销",
    "231": "挂单成交",
    "232": "修改交易对",
    "233": "取消订单确认",
    "40": "确认虚拟银行变更",
    "41": "虚拟银行变更",
    "42": "跨链转入",
    "43": "跨链转出",
    "44": "确认提现成功",
    "45": "发起提案",
    "46": "提案投票",
    "47": "异构链交易手续费补贴",
    "48": "虚拟银行初始化异构链",
    "49": "异构链合约资产注册",
    "50": "异构链合约资产注册完成",
    "51": "确认提案执行交易",
    "52": "重置异构链(合约)虚拟银行",
    "53": "确认重置异构链(合约)虚拟银行",
    "54": "异构链充值待确认交易",
    "55": "异构链提现已发布到异构链网络",
    "56": "追加手续费",
    "60": "跨链信息变更",
    "61": "创建Swap交易对",
    "62": "创建Pool",
    "63": "Swap交易",
    "64": "添加Swap流动性",
    "65": "撤销Swap流动性",
    "66": "质押挖矿",
    "67": "退出质押",
    "68": "SWAP系统成交交易",
    "69": "SWAP系统退还交易",
    "70": "FARM系统交易",
    "71": "创建稳定币交易对",
    "72": "固定比例兑换",
    "73": "添加稳定币流动性",
    "74": "撤销稳定币流动性",
    "75": "更新Farm配置交易",
  },
  "assetInfo":{
    "assetInfo24": "数量",
    "assetInfo25": "总共 {number} 名持有者",
    "assetInfo26": "百分比",
    "assetInfo27": "价值",
    "assetInfo28": "锁定中",
    "assetInfo29": "资产ID",
  },
  "addressType": {
    "undefined": "",
    "1": "普通地址",
    "2": "合约地址",
    "3": "多签地址",
    "9": "黑洞地址",
  },

  "nodeType": {
    "undefined": "",
    "0": "综合排序",
    "1": "信用值",
    "2": "佣金",
    "3": "委托量",
    "4": "保证金"
  },

  "history": {
    "0": "所有历史",
    "1": "加入历史",
    "2": "退出历史",
  },

  "nodeStatus": {
    "undefined": "",
    "0": "全部节点",
    "1": "普通节点",
    "2": "开发者节点",
    "3": "大使节点"
  },

  "contractStatus": {
    "undefined": "",
    "-1": "创建失败",
    "0": "未认证",
    "1": "认证中",
    "2": "认证通过",
    "3": "已失效"
  },

  "home": {
    "home0": "当前高度",
    "home1": "共识节点",
    "home2": "全网委托量",
    "home3": "总发行量",
    "home4": "总流通量",
    "home5": "共识年化奖励率",
    "home6": "共识奖励计算",
    "home7": "14天交易历史",
    "home8": "更多",
    "home9": "已销毁",
    "home10": "减产倒计时",
    "home35": "当前平均区块奖励: {number} NULS",
    "home36": "减产后平均区块奖励: {number} NULS",
    "home37": "下一次减产时间：{year}年{month}月{day}日",
  },

  "cale": {
    "cale0": "共识奖励计算器",
    "cale1": "参与委托",
    "cale3": "日奖励",
    "cale4": "周奖励",
    "cale5": "月奖励",
    "cale6": "年奖励",
    "cale7": "请输入委托量",
    "cale8": "委托量范围为 2000 到 500000",
    "cale9": "委托量必须为数字",
    "cale10": "请输入节点佣金比例",
    "cale11": "佣金比例范围为 10 到 100",
    "cale12": "佣金比例必须为数字",
    "cale13": "请输入节点信用值",
    "cale14": "信用值在 0 到 1",
    "cale15": "信用值必须为数字",
    "cale16": "请输入全网委托量",
    "cale17": "全网委托量范围为 200000 到 100000000",
    "cale18": "全网委托量必须为数字",
    "cale19": "请输入节点保证金",
    "cale20": "保证金范围为 20000 到 200000",
    "cale21": "保证金必须为数字",
    "cale22": "请输入委托量",
    "cale23": "委托量范围为 200000 到 500000",
    "cale24": "委托量必须为数字"
  },

  "block": {
    "block0": "区块列表",
    "block1": "隐藏共识奖励",
    "block2": "隐藏共识奖励区块"
  },

  "blockList": {},

  "address": {
    "address0": "地址列表",
    "address1": "活跃地址（近14日）",
    "address2": "活跃地址",
  },

  "addressList": {
    "addressList0": "资产信息",
    "addressList1": "总收入",
    "addressList2": "总支出",
    "addressList3": "持有NRC20",
    "addressList4": "持有NRC721",
    "addressList5": "持有NRC1155"
  },

  "transaction": {
    "transaction0": "交易历史",
    "transaction1": "交易总量"
  },

  "transactionInfo": {
    "transactionInfo0": "总费用",
    "transactionInfo1": "交易打包",
    "transactionInfo2": "返还",
    "transactionInfo3": "业务数据",
    "transactionInfo4": "委托节点",
    "transactionInfo5": "惩罚地址",
    "transactionInfo6": "第",
    "transactionInfo7": "轮",
    "transactionInfo8": "价格",
    "transactionInfo9": "方法",
    "transactionInfo10": "解锁时间",
    "transactionInfo11": "代币转账",
    "transactionInfo12": "NULS转账"
  },

  "consensus": {
    "consensus0": "全网委托信息",
    "consensus1": "共识中节点",
    "consensus2": "节点信息",
    "consensus3": "轮次信息",
    "consensus4": "当前轮次",
    "consensus5": "当前出块节点",
    "consensus6": "本轮出块节点数",
    "consensus7": "本轮时间区间",
    "consensus8": "共识轮次列表",
    "consensus9": "时间区间",
    "consensus10": "出块节点数",
    "consensus11": "正常出块节点数",
    "search": "请输入别名/地址/ID"
  },

  "consensusInfo": {
    "consensusInfo0": "持续运行时间",
    "consensusInfo1": "总出块数",
    "consensusInfo2": "本轮出块时间",
    "consensusInfo3": "节点版本",
    "consensusInfo4": "保证金奖励",
    "consensusInfo5": "佣金奖励",
    "consensusInfo6": "总奖励",
    "consensusInfo7": "出块列表",
    "consensusInfo8": "块收益",
    "consensusInfo9": "红黄牌",
    "consensusInfo10": "当前委托信息",
    "consensusInfo11": "委托地址",
    "consensusInfo12": "委托时间",
    "consensusInfo13": "历史委托信息",
    "consensusInfo14": "创建者奖励",
    "consensusInfo15": "节点创建者奖励等于保证金奖励和收取委托人佣金的总和",
    "consensusInfo16": "委托者总奖励",
  },

  "rotationInfo": {
    "rotationInfo0": "轮",
    "rotationInfo1": "只显示黄牌",
    "rotationInfo2": "本轮编号",
    "rotationInfo3": "区块列表"
  },

  "contracts": {
    "contracts0": "全部",
    "contracts1": "隐藏NRC20合约",
    "contracts2": "NRC20",
    "contracts3": "总发行量",
    "contracts4": "NRC721",
    "contracts5": "发行量",
    "contracts6": "交易次数",
  },

  "contractsInfo": {
    "contractsInfo0": "代码"
  },

  "codeInfo": {
    "codeInfo0": "合约源代码已认证",
    "codeInfo1": "编译器",
    "codeInfo2": "认证时间",
    "codeInfo3": "合约代码",
    "codeInfo4": "合约源代码未认证",
    "codeInfo5": "对不起，源代码认证失败!",
    "codeInfo6": "上传源码进行认证",
    "codeInfo7": "源码上传注意事项",
    "codeInfo8": "1.请将源码压缩为一个zip包再进行上传",
    "codeInfo9": "2.压缩包中的文件目录结构和代码需和部署时保持已一致，否则将导致认证不通过",
    "codeInfo10": "对不起，上传的文件不超过5M",
    "codeInfo11": "请求超时请重试",
    "codeInfo12": "请输入正确的Address、TxHash、Block、Token",
    "codeInfo13": "3.zip包中不可包含非Java文件，否则将导致上传认证失败",
  },

  "tokenInfo": {
    "tokenInfo0": "精度",
    "tokenInfo1": "持有地址数",
    "tokenInfo2": "通证交易",
    "tokenInfo3": "持有地址",
    "tokenInfo4": "排名",
    "tokenInfo5": "数量",
    "tokenInfo6": "百分比",
  },

  "bottom": {
    "website": "官网",
    "webWallet": "轻钱包",
    "community": "社区",
    "about": "问题反馈",
    "explorer1": "1.0浏览器",
    "Twitter": '推特',
  },

  "protocolUpdate": {
    "name": "协议升级进度",
    "upgraded": "已升级节点",
    "notUpgraded": "未升级节点",
    "upgradeProgress":"升级进展"
  },

  "network":{
    "network":"平行链",
    "network0":"链ID",
    "network1":"链名称",
    "network2":"资产符号",
    "network3":"初始发行量",
    "network4":"链详情",
    "network5":"基础信息",
    "network6":"交易次数",
    "network7":"初始发行量",
    "network8":"交易列表",
    "network9":"方向",
    "network10":"跨链转出",
    "network11":"跨链转入",
    "network12":"持有跨链资产",
    "network13":"资产ID",
    "network14":"持有数量",
    "network15":"链内交易",
    "network16":"Nerve跨链交易",
    "network17":"持有数量",
    "network18":"持有数量",
    "network19":"NULS网络流通量",

  },
  "call": {
    "call1": "请选择一个方法",
    "call2": "不能为空",
    "call3": "高级选项",
    "call4": "预估调用合约交易的gas错误",
    "call5": "预估调用合约交易的gas异常",
    "call6": "验证调用合约交易错误",
    "call7": "验证调用合约交易异常",
    "call8": "不上链方法调用失败",
    "call9": "不上链方法调用异常",
    "call10": "gas 太小可能会使合约交易失败",
    "call11": "请选择资产",
  },
  "messages":{
    "Paste":'您的浏览器不支持复制',
    "copy":"已复制到剪切板"
  },
  "assets": {
    "Business_lock": '业务锁定',
    "Unlock_time": "解锁时间：",
    "arrive": '到',
    "from": '从',
    "model": '模式',
    "chain_assets": '链资产',
    "Contracts": "共找到 {number} 个代币合约",
    "Circulation": '流通量',
    "Holder": '持有人',
    "Parachain": '平行链',
    "HeterogeneousChain": '异构链',
    "NerveNetwork": 'NerveNetwork旨在连接所有孤立的区块链，建立跨链资产交换网络，为DeFi生态提供一切必要的底层支持。让每一位数字资产持有者体验真正安全、自由、透明的DeFi服务。',
    "ENULS": 'ENULS是NULS社区发起的完全兼容EVM和Web3 API的区块链。',
    "asset_symbol": '主链资产符号',
    "traffic": 'NULS网络流通量',
    "cross-chain": '跨链交易次数',
    "Contract_address": "合约地址",
    "the_contract": '读合约',
    "write_contract": '写合约',
    "transfer": '调用',
    "Connect_Nabox_wallet": '连接Nabox钱包',
    "Asset_type": '资产类型',
    "parameter": '没有此参数',
    "Overview": '概述',
    "maximum": '最大总供应量',
    "decimal_places": '小数点位数',
    "market": '市场',
    "Number_of": '交易笔数',
    "network": '网络',
    "source_chain": "源链",
    "other_information": '其它信息',
    "Token_Contract": '代币合约',
    "holder_address": "持有人地址",
    "Trading_Information": '交易信息',
    "information": '信息',
    "holders": '总共 {number} 名持有者',
    "minutes_ago": '更新于{time}分钟前',
    "hundred_percent": '百分百',
    "value": '价值',
    "transactions_found": '发现超过 {number} 笔交易',
    "records": '显示最近{number}条记录',
    "hash_value": '交易哈希值',
    "Way": '方式',
    "transferON": '转移',
    "minute_ago": '{time}分钟前',
    "out_address": '转出地址',
    "receiving_address": '接收地址',
    "Volume": '成交量（{time}小时）',
    "Market_value": '市值',
    "Circular_supply": '循环供应',
    "data_sources": '市场数据来源',
    "assetInfo19": "交易哈希值",
    "assetInfo20": "方式",
    "assetInfo21": "时间",
    "assetInfo22": "转出地址",
    "assetInfo23": "接收地址",
    "assetInfo24": "数量",
    "assetInfo25": "总共 {number} 名持有者",
    "assetInfo26": "百分比",
    "assetInfo27": "价值",
    "assetInfo28": "确认",
    "assetInfo29": "取消",
    "assetInfo30": "上一页",
    "assetInfo31": "下一页",
    "assetInfo32": "占比",
    "nodata": "暂无数据",
    "BurnedList": "烧毁的地址列表",
    "Address": '地址',
    "Quantity": "数量（NULS）",
    'label': '标签',
    'Broken_link': '断开链接',
    'sourceCode': '源代码',
  },

  ...zhLocale
};

export default cn
