import enLocale from 'element-ui/lib/locale/lang/en'

const en = {
  "nav": {
    "home": "Home",
    "block": "Blocks",
    "address": "Accounts",
    "transaction": "Transactions",
    "consensus": "Consensus",
    "assets":"Assets",
    "contracts": "Contracts",
    "blockChain": "Blockchain",
  },

  "public": {
    "apr": "APR",
    "txs": "TXS",
    "stake": "Stake",
    "entrust": "Stake",
    "proportion": "Commission",
    "creditValue": "Credit",
    "allEntrust": "Total Staking",
    "bond": "Deposit",
    "participants": "Participants",
    "basicInfo": "Basic Info",
    "copySuccess": "Copied to clipboard",
    "copyError": "Failed to copy to clipboard",
    "developedTips": "More features are being developed...",
    "txList": "Transaction history",
    "transactionList": "Transactions",
    "tokenTrading": "Token transaction",
    "address": "Account",
    "locking": "locking",
    "timeLocking": "Time locking",
    "consensusLocking": "Locking",
    "usablebalance": "Usable",
    "usable": "Usable",
    "balance": "Balance",
    "total": "Total",
    "alias": "Alias",
    "block": "Block",
    "seedNode": "Seed Nodes",
    "outNode": "Packing Nodes",
    "height": "Height",
    "time": "Date",
    "transactionNo": "Transaction Amount",
    "blockReward": "Block Reward",
    "consensusReward": "Consensus Reward",
    "size": "Bytes",
    "createAddress": "Contract Creator",
    "packAddress": "Packing Address",
    "outAddress": "Reward Address",
    "contractAddress": "Contract Address",
    "addressType": "Account Type",
    "round": "Round",
    "number": "Number",
    "fee": "Fee",
    "type": "Type",
    "amount": "Amount",
    "serial": "Number",
    "sender": "From Address",
    "recipient": "To Address",
    "passCard": "Token",
    "abbreviate": "Symbol",
    "week": "Week",
    "month": "Month",
    "year": "Year",
    "yellowCard": "Yellow card",
    "redCard": "Red card",
    "lostRate": "Lost Rate",
    "day": "Day",
    "hour": "Hour",
    "minute": "Minute",
    "createTime": "Create Time",
    "reason": "Reason",
    "join": "Join",
    "quit": "Quit",
    "remarks": "Remarks",
    "status": "Status",
    "input": "Input",
    "output": "Output",
    "searchTip": "Address/Height/TxHash/Token",
    "copy": "Click copy",
    "copysuccess": "Copy success",
    "success": "Success",
    "fail": "Fail",
    "enforcement": "Contract Result",
    "contractMethod": "Contract Method",
    "consensusLockings": "Consensus Locking",
    "unavailable": "(Unavailable)",
    "accountedFor": "Accounted",

    "err": "Verify and broadcast transaction failure:",
    "err0": "Verify and broadcast transaction exceptions:",
    "err1": "Input and outputs assembly errors:",
    "err2": "Failed to obtain account balance:",
    "err3": "Obtain account balance exceptions:",
    "err4": "Cross-Chain Trading Failure: ",
  },

  "type": {
    "undefined": "",
    "0": "All",
    "1": "Consensus reward",
    "2": "Transfer",
    "3": "Aliased",
    "4": "Register Node",
    "5": "Stake",
    "6": "Cancel consensus",
    "7": "Yellow card",
    "8": "Red card",
    "9": "Unregister node",
    "10": "Cross Transfer",
    "11": "Cross Register",
    "12": "Cross Cancellation",
    "13": "Add Cross Assets",
    "14": "Cancel Cross Assets",
    "15": "Contract creation",
    "16": "Call contract",
    "17": "Delete contract",
    "18": "Contract transfer",
    "19": "Contract return",
    "20": "Contract creation node",
    "21": "Contract Stake",
    "22": "Contract Cancels Consensus",
    "23": "Contract cancellation node",
    "24": "Verifier Change",
    "25": "Verifier initialization",
    "26": "Token cross-chain",
    "27": "Asset registration",
    "28": "Add deposit",
    "29": "Cancel deposit",
    "30": "Input price",
    "31": "Final input price",
    "32": "Withdrawal from staking in batches",
    "33": "Merge transaction",
    "34": 'Delay stop agent',
    "228": "Create pair",
    "229": "Order",
    "230": "Cancel order",
    "231": "Executed",
    "232": "Modify pair",
    "233": "Cancel Order Confirmation",
    "40": "Confirm virtual banking changes",
    "41": "Virtual banking changes",
    "42": "Across into",
    "43": "Across transfer",
    "44": "Confirm withdraw",
    "45": "Initiate proposal",
    "46": "Voting proposal",
    "47": "Heterogeneous chain transaction fee subsidy",
    "48": "The virtual bank initializes the heterogeneous chain",
    "49": "Heterogeneous chain contract asset registration waiting",
    "50": "Heterogeneous chain contract asset registration completed",
    "51": "Confirm that the proposal executes the transaction",
    "52": "Resets the heterogeneous chain (contract) virtual bank",
    "53": "Confirm to reset the heterogeneous chain (contract) virtual bank",
    "54": "Heterogeneous chain recharge pending transaction",
    "55": "Withdrawal of released heterogeneous chains",
    "56": "Addition fee",
    "57": "Heterogeneous chain main asset registration",
    "60": "Registered chain information changes across the chain",
    "61": "Create Swap Trading Pair",
    "62": "Create Pool",
    "63": "Swap Transaction",
    "64": "Add Swap liquidity",
    "65": "Withdraw Swap Liquidity",
    "66": "Staking mining",
    "67": "Withdraw from staking",
    "68": "SWAP system transaction",
    "69": "SWAP system refund transaction",
    "70": "FARM system transaction",
    "71": "Create a stablecoin trading pair",
    "72": "Fixed ratio exchange",
    "73": "Add stablecoin liquidity",
    "74": "Withdraw stablecoin liquidity",
    "75": "Update configuration transaction of Farm"
  },
  "assetInfo":{
    "assetInfo24": "Amount",
    "assetInfo25": "Total {number} holders",
    "assetInfo26": "Percentage",
    "assetInfo27": "Value",
  },
  "addressType": {
    "undefined": "",
    "1": "General Account",
    "2": "Contract account",
    "3": "Multi account",
    "9": "Black hole address"
  },

  "nodeType": {
    "undefined": "",
    "0": "General",
    "1": "Credit",
    "2": "Commission",
    "3": "Staked amount",
    "4": "Deposit"
  },

  "history": {
    "0": "All history",
    "1": "Int history",
    "2": "Out history",
  },

  "nodeStatus": {
    "undefined": "",
    "0": "All nodes",
    "1": "General nodes",
    "2": "Developer nodes",
    "3": "Ambassador nodes"
  },

  "contractStatus": {
    "undefined": "",
    "-1": "Create failure",
    "0": "Uncertificated",
    "1": "Certificating",
    "2": "Certificated",
    "3": "Unavailable"
  },

  "home": {
    "home0": "Height",
    "home1": "Consensus Nodes",
    "home2": "Total Staking",
    "home3": "Total Supply",
    "home4": "Circulating Supply",
    "home5": "Consensus annualized reward rate",
    "home6": "Consenseus reward calculator",
    "home7": "14 days Transaction history",
    "home8": "More",
    "home9": "Burned",
    "home10": "Halving Countdown",
    "home35": "Current average block rewards: {number} NULS",
    "home36": "Average block rewards after halving: {number} NULS",
    "home37": "Next halving：{year}.{month}.{day}"
  },

  "cale": {
    "cale0": "Consensus Reward Calculator",
    "cale1": "Stake",
    "cale3": "Daily",
    "cale4": "Weekly",
    "cale5": "Monthly",
    "cale6": "Annual",
    "cale7": "Please enter stake amount",
    "cale8": "Stake amount ranges from 2000 to 500,000",
    "cale9": "Stake amount should be number",
    "cale10": "Please enter commission rate",
    "cale11": "Commission rate ranges from 10 to 100",
    "cale12": "Commission rate should be number",
    "cale13": "Please enter credit",
    "cale14": "Credit ranges from 0 to 1",
    "cale15": "Credit should be number",
    "cale16": "Please enter total satke",
    "cale17": "Commission rate ranges from 20,000 to 100,000,000",
    "cale18": "Total stake should be number",
    "cale19": "Please enter deposit",
    "cale20": "Deposit ranges from 20,000 to 200,000",
    "cale21": "Deposit should be number",
    "cale22": "Please enter stake",
    "cale23": "Deposit ranges from 2000 to 500,000",
    "cale24": "Deposit should be number"
  },

  "block": {
    "block0": "Blocks",
    "block1": "Hide consensus blocks",
    "block2": "Hide consensus blocks"
  },

  "blockList": {},

  "address": {
    "address0": "Address List",
    "address1": "Active Address (Last 14 Days)",
    "address2": "Active Address"
  },

  "addressList": {
    "addressList0": "Assets info",
    "addressList1": "Total income",
    "addressList2": "Total expenditure",
    "addressList3": "NRC20",
    "addressList4": "NRC721",
    "addressList5": "NRC1155"
  },

  "transaction": {
    "transaction0": "Transaction history",
    "transaction1": "Total transactions"
  },

  "transactionInfo": {
    "transactionInfo0": "Total fee",
    "transactionInfo1": "Txsize",
    "transactionInfo2": "Refund",
    "transactionInfo3": "Business data",
    "transactionInfo4": "Agent node",
    "transactionInfo5": "Punished account",
    "transactionInfo6": "Round",
    "transactionInfo7": "",
    "transactionInfo8": "Price",
    "transactionInfo9": "Function",
    "transactionInfo10": "Unlock time",
    "transactionInfo11": "Token Transfers",
    "transactionInfo12": "NULS Transfers"
  },

  "consensus": {
    "consensus0": "Total Staking Info",
    "consensus1": "Consensus Nodes",
    "consensus2": "Nodes Info",
    "consensus3": "Rounds Info",
    "consensus4": "Current Round",
    "consensus5": "Current Packing Node",
    "consensus6": "Packing Nodes Of This Round ",
    "consensus7": "Current Time Interval",
    "consensus8": "Round List",
    "consensus9": "Time Interval",
    "consensus10": "Packing Nodes Amount",
    "consensus11": "Normally Packing Nodes",
    "search": "Please enter an alias/address/ID"
  },

  "consensusInfo": {
    "consensusInfo0": "Continuous Running Time",
    "consensusInfo1": "Total Blocks",
    "consensusInfo2": "Packing Time Of This Round",
    "consensusInfo3": "Node Version",
    "consensusInfo4": "Deposit Reward",
    "consensusInfo5": "Commission Reward",
    "consensusInfo6": "Total Reward",
    "consensusInfo7": "Packing Reward",
    "consensusInfo8": "Block Reward",
    "consensusInfo9": "Punishment",
    "consensusInfo10": "Current Stake Info",
    "consensusInfo11": "Stake Address",
    "consensusInfo12": "Stake Time",
    "consensusInfo13": "Stake History",
    "consensusInfo14": "Creator Reward",
    "consensusInfo15": "The node creator reward is equal to the sum of the deposit reward and the commission received from the staking",
    "consensusInfo16": "Staking Reward",
  },

  "rotationInfo": {
    "rotationInfo0": "Round",
    "rotationInfo1": "Only show punishment",
    "rotationInfo2": "Round No.",
    "rotationInfo3": "Blocks"
  },

  "contracts": {
    "contracts0": "All",
    "contracts1": "Hide NRC20 contracts",
    "contracts2": "NRC20 contracts",
    "contracts3": "Total Supply",
    "contracts4": "NRC721 contracts",
    "contracts5": "Supply",
    "contracts6": "Transaction number",
  },

  "contractsInfo": {
    "contractsInfo0": "Code"
  },

  "codeInfo": {
    "codeInfo0": "Contract source code is certified",
    "codeInfo1": "Compiler",
    "codeInfo2": "The certification date",
    "codeInfo3": "Contract code",
    "codeInfo4": "Contract source code isn't certified",
    "codeInfo5": "Sorry, source code certificate failed!",
    "codeInfo6": "Upload source code for certification",
    "codeInfo7": "Source code upload notes",
    "codeInfo8": "1.Please compress the source code into a zip package for uploading",
    "codeInfo9": "2.The file directory structure and code in the zip package need to be consistent with deployment code, or it will result in certificating failure",
    "codeInfo10": "Sorry, the maximum upload file size is 5M",
    "codeInfo11": "Request timeout please retry",
    "codeInfo12": "Please enter the correct Address, Txhash, Block, Token",
    "codeInfo13": "3.Zip packages should not contain non-Java files, otherwise upload authentication will fail",
  },

  "tokenInfo": {
    "tokenInfo0": "Decimals",
    "tokenInfo1": "Holders",
    "tokenInfo2": "Transactions",
    "tokenInfo3": "Holders",
    "tokenInfo4": "Rank",
    "tokenInfo5": "Amount",
    "tokenInfo6": "Percentage"
  },

  "bottom": {
    "website": "Official Website",
    "webWallet": "light wallet",
    "community": "Community",
    "about": "Bug Report",
    "explorer1": "1.0 Explorer",
    "Twitter": 'Twitter',
  },

  "protocolUpdate": {
    "name": "Protocol Update Progress",
    "upgraded": "Upgraded Node",
    "notUpgraded": "Node Not Upgraded",
    "upgradeProgress": "Upgrade Progress"
  },

  "network": {
    "network": "Parachains",
    "network0": "Chain ID",
    "network1": "Chain name",
    "network2": "Assets symbol",
    "network3": "Initial circulation",
    "network4": "Chain info",
    "network5": "Basic information",
    "network6": "Transaction number",
    "network7": "Initial circulation",
    "network8": "Transactions",
    "network9": "Direction ",
    "network10": "Across out",
    "network11": "Across into",
    "network12": "Hold cross-chain assets",
    "network13": "Asset ID",
    "network14": "Hold number",
    "network15": "Chain trading",
    "network16": "Nerve cross - chain deals",
    "network17": "Hold number",
    "network18": "Hold number",
    "network19": "NULS network flux",
  },

  "call": {
    "call1": "Please choose a method",
    "call2": "can not be empty",
    "call3": "Advanced options",
    "call4": "Gas Error Predicting Call Contract Transaction",
    "call5": "Predicting gas anomalies in invoking contract transactions",
    "call6": "Verify the invocation contract transaction error",
    "call7": "Verify call contract transaction exception",
    "call8": "Unchained method call failed",
    "call9": "Unchained method call exception",
    "call10": "Gas too small may cause contract transactions to fail",
    "call11": "Please select an asset",
  },
  "messages":{
    "Paste":'Your browser does not support copying',
    "copy":"Copied to clipboard"
  },
  "assets":{
    "arrive": "Arrive",
    "from": 'From',
    "model": 'Model',
    "chain_assets": 'Chain assets',
    "Contracts": "A total of  {number} Token Contracts found",
    "Circulation": 'Circulation',
    "Holder": 'Holders',
    "Parachain": 'Parachains',
    "HeterogeneousChain": 'Heterogeneous chain',
    "NerveNetwork": 'NerveNetwork aims to connect all isolated blockchains and establish a cross-chain asset exchange network, providing all necessary underlying support for the DeFi ecosystem. Let every digital asset holder experience a truly safe, free and transparent DeFi service.',
    "asset_symbol": 'Main Chain Asset Symbol',
    "traffic": 'Supply on NULS',
    "cross-chain": 'Number Of Cross-Chain Transactions',
    "Contract_address": "Contract Address",
    "the_contract": 'Read Contract',
    "write_contract": 'Write Contract',
    "transfer": 'Transfer',
    "Connect_Nabox_wallet": 'Connect Nabox Wallet',
    "Asset_type": 'Asset Type',
    "parameter": 'No Such Parameter',
    "Overview": 'Overview',
    "maximum": 'Maximum Total Supply',
    "decimal_places": 'Decimals',
    "market": 'Market',
    "Number_of": 'Number of Transactions',
    "network": 'Network',
    "source_chain": "Native Chain",
    "other_information": 'Other Information',
    "Token_Contract": 'Token Contract',
    "holder_address": "Filtered By Token Holder",
    "Trading_Information": 'Transactions',
    "information": 'Information',
    "holders": 'Total {number} holders',
    "minutes_ago": 'Updated {time} minutes ago',
    "hundred_percent": 'One hundred percent',
    "value": 'Value',
    "transactions_found": 'Over {number} transactions found',
    "records": 'Show the last {number} records',
    "hash_value": 'Transaction hash',
    "Way": 'Way',
    "transferON": 'Transfer',
    "minute_ago": '{time} minute ago',
    "out_address": 'Transfer-out address',
    "receiving_address": 'Receiving address',
    "Volume": 'Volume ({time} hours)',
    "Market_value": 'Market value',
    "Circular_supply": 'Circular supply',
    "data_sources": 'Market data sources',
    "assetInfo19": "Transaction hash",
    "assetInfo20": "Method",
    "assetInfo21": "Time",
    "assetInfo22": "To Address",
    "assetInfo23": "From Address",
    "assetInfo24": "Amount",
    "assetInfo25": "Total {number} holders",
    "assetInfo26": "Percentage",
    "assetInfo27": "Value",
    "assetInfo28": "Confirm",
    "assetInfo29": "Cancel",
    "assetInfo30": "Prev",
    "assetInfo31": "Next",
    "assetInfo32": "Percentage",
    "nodata": 'No data',
    "BurnedList": "Burned Address List",
    "Address": 'Address',
    "Quantity": "Quantity（NULS）",
    'label': 'Label',
    'Broken_link': 'Broken link',
    'sourceCode': 'Code',
  },

  ...enLocale

};

export default en
