import enLocale from 'element-ui/lib/locale/lang/en'

const en = {
  "nav": {
    "home": "Home",
    "block": "Blocks",
    "address": "Accounts",
    "transaction": "Transactions",
    "consensus": "Consensus",
    "assets":"Assets",
    "contracts": "Contracts",
    "blockChain": "Blockchain",
  },

  "public": {
    "apr": "APR",
    "txs": "TXS",
    "stake": "Staking",
    "entrust": "Staking",
    "proportion": "Commission",
    "creditValue": "Credit",
    "allEntrust": "Total Staking",
    "bond": "Deposit",
    "participants": "Stakers",
    "basicInfo": "Basic Info",
    "copySuccess": "Copied to clipboard",
    "copyError": "Failed to copy to clipboard",
    "developedTips": "More features are being developed...",
    "txList": "Transactions",
    "transactionList": "Transactions",
    "tokenTrading": "Token Transactions",
    "address": "Account",
    "locking": "locking",
    "timeLocking": "Time Locking",
    "consensusLocking": "Locking",
    "usablebalance": "Usable",
    "usable": "Usable",
    "balance": "Balance",
    "total": "Total",
    "alias": "Alias",
    "block": "Block",
    "seedNode": "Seed Nodes",
    "outNode": "Packing Nodes",
    "height": "Height",
    "time": "Date",
    "transactionNo": "Transaction Amount",
    "blockReward": "Block Reward",
    "consensusReward": "Consensus Reward",
    "size": "Bytes",
    "createAddress": "Contract Creator",
    "packAddress": "Packing Address",
    "outAddress": "Reward Address",
    "contractAddress": "Contract Address",
    "addressType": "Account Type",
    "round": "Round",
    "number": "Number",
    "fee": "Fee",
    "type": "Type",
    "amount": "Amount",
    "serial": "Number",
    "sender": "From Address",
    "recipient": "To Address",
    "passCard": "Token",
    "abbreviate": "Symbol",
    "symbol": "Symbol",
    "week": "Week",
    "month": "Month",
    "year": "Year",
    "yellowCard": "Yellow Card",
    "redCard": "Red Card",
    "lostRate": "Lost Rate",
    "day": "Day",
    "hour": "Hour",
    "minute": "Minute",
    "createTime": "Create Time",
    "reason": "Reason",
    "join": "Join",
    "quit": "Quit",
    "remarks": "Remarks",
    "status": "Status",
    "input": "Input",
    "output": "Output",
    "searchTip": "Address/Height/TxHash/Token",
    "copy": "Click copy",
    "copysuccess": "Copy success",
    "success": "Success",
    "fail": "Fail",
    "enforcement": "Contract Result",
    "contractMethod": "Contract Method",
    "consensusLockings": "Consensus Locking",
    "unavailable": "(Unavailable)",
    "accountedFor": "Accounted",
    "contract": "Contract",

    "err": "Verify and broadcast transaction failure:",
    "err0": "Verify and broadcast transaction exceptions:",
    "err1": "Input and outputs assembly errors:",
    "err2": "Failed to obtain account balance:",
    "err3": "Obtain account balance exceptions:",
    "err4": "Cross-Chain Trading Failure: ",
  },

  "type": {
    "undefined": "",
    "0": "All",
    "1": "Consensus Reward",
    "2": "Transfer",
    "3": "Register Alias",
    "4": "Register Node",
    "5": "Stake",
    "6": "Unstake",
    "7": "Yellow Card",
    "8": "Red Card",
    "9": "Unregister Node",
    "10": "Cross Transfer",
    "11": "Register Cross-Chain",
    "12": "Unregister Cross-Chain",
    "13": "Register Cross-Chain Asset",
    "14": "Unregister Cross-Chain Asset",
    "15": "Contract Deploy",
    "16": "Contract Call",
    "17": "Contract Delete",
    "18": "Contract Transfer",
    "19": "Contract Return",
    "20": "Contract Register Node",
    "21": "Contract Stake",
    "22": "Contract Unstake",
    "23": "Contract Unregister Node",
    "24": "Validator Chainge",
    "25": "Validator Initialization",
    "26": "Contract Cross Transfer"
  },
  "assetInfo":{
    "assetInfo24": "Amount",
    "assetInfo25": "Total {number} Holders",
    "assetInfo26": "Percentage",
    "assetInfo27": "Value",
    "assetInfo28": "Locked",
    "assetInfo29": "Asset ID",
  },
  "addressType": {
    "undefined": "",
    "1": "General Account",
    "2": "Contract Account",
    "3": "Multi-Sign",
    "9": "Black Hole Address"
  },

  "nodeType": {
    "undefined": "",
    "0": "General",
    "1": "Credit",
    "2": "Commission",
    "3": "Staked Amount",
    "4": "Deposit"
  },

  "history": {
    "0": "All History",
    "1": "Int History",
    "2": "Out History",
  },

  "nodeStatus": {
    "undefined": "",
    "0": "All Nodes",
    "1": "General Nodes",
    "2": "Developer Nodes",
    "3": "Ambassador Nodes"
  },

  "contractStatus": {
    "undefined": "",
    "-1": "Create Failure",
    "0": "Uncertificated",
    "1": "Certificating",
    "2": "Certificated",
    "3": "Unavailable"
  },

  "home": {
    "home0": "Height",
    "home1": "Consensus Nodes",
    "home2": "Total Staking",
    "home3": "Total Supply",
    "home4": "Circulating Supply",
    "home5": "Consensus annualized reward rate",
    "home6": "Consenseus reward calculator",
    "home7": "14 Days Transaction History",
    "home8": "More",
    "home9": "Burned",
    "home10": "Halving Countdown",
    "home35": "Current average block rewards: {number} NULS",
    "home36": "Average block rewards after halving: {number} NULS",
    "home37": "Next halving：{year}.{month}.{day}"
  },

  "cale": {
    "cale0": "Consensus Reward Calculator",
    "cale1": "Stake",
    "cale3": "Daily",
    "cale4": "Weekly",
    "cale5": "Monthly",
    "cale6": "Annual",
    "cale7": "Please enter stake amount",
    "cale8": "Stake amount ranges from 2000 to 500,000",
    "cale9": "Stake amount should be number",
    "cale10": "Please enter commission rate",
    "cale11": "Commission rate ranges from 10 to 100",
    "cale12": "Commission rate should be number",
    "cale13": "Please enter credit",
    "cale14": "Credit ranges from 0 to 1",
    "cale15": "Credit should be number",
    "cale16": "Please enter total satke",
    "cale17": "Commission rate ranges from 20,000 to 100,000,000",
    "cale18": "Total stake should be number",
    "cale19": "Please enter deposit",
    "cale20": "Deposit ranges from 20,000 to 200,000",
    "cale21": "Deposit should be number",
    "cale22": "Please enter stake",
    "cale23": "Deposit ranges from 2000 to 500,000",
    "cale24": "Deposit should be number"
  },

  "block": {
    "block0": "Blocks",
    "block1": "Hide Consensus Blocks",
    "block2": "Hide Consensus Blocks"
  },

  "blockList": {},

  "address": {
    "address0": "Address List",
    "address1": "Active Address (Last 14 Days)",
    "address2": "Active Address"
  },

  "addressList": {
    "addressList0": "Assets Info",
    "addressList1": "Total Income",
    "addressList2": "Total Expenditure",
    "addressList3": "NRC20",
    "addressList4": "NRC721",
    "addressList5": "NRC1155"
  },

  "transaction": {
    "transaction0": "Transaction History",
    "transaction1": "Total Transactions"
  },

  "transactionInfo": {
    "transactionInfo0": "Total Fee",
    "transactionInfo1": "Txsize",
    "transactionInfo2": "Refund",
    "transactionInfo3": "Business Data",
    "transactionInfo4": "Agent Node",
    "transactionInfo5": "Punished Account",
    "transactionInfo6": "Round",
    "transactionInfo7": "",
    "transactionInfo8": "Price",
    "transactionInfo9": "Function",
    "transactionInfo10": "Unlock Time",
    "transactionInfo11": "Token Transfers",
    "transactionInfo12": "NULS Transfers"
  },

  "consensus": {
    "consensus0": "Total Staking Info",
    "consensus1": "Consensus Nodes",
    "consensus2": "Nodes Info",
    "consensus3": "Rounds Info",
    "consensus4": "Current Round",
    "consensus5": "Current Packing Node",
    "consensus6": "Packing Nodes of This Round ",
    "consensus7": "Current Time Interval",
    "consensus8": "Round List",
    "consensus9": "Time Interval",
    "consensus10": "Packing Nodes",
    "consensus11": "Packed Nodes",
    "search": "Please enter an alias/address/ID"
  },

  "consensusInfo": {
    "consensusInfo0": "Continuous Running Time",
    "consensusInfo1": "Total Blocks",
    "consensusInfo2": "Packing Time Of This Round",
    "consensusInfo3": "Node Version",
    "consensusInfo4": "Deposit Reward",
    "consensusInfo5": "Commission Reward",
    "consensusInfo6": "Total Reward",
    "consensusInfo7": "Packing Reward",
    "consensusInfo8": "Block Reward",
    "consensusInfo9": "Punishment",
    "consensusInfo10": "Current Stake Info",
    "consensusInfo11": "Stake Address",
    "consensusInfo12": "Stake Time",
    "consensusInfo13": "Stake History",
    "consensusInfo14": "Creator Reward",
    "consensusInfo15": "The node creator reward is equal to the sum of the deposit reward and the commission received from the staking",
    "consensusInfo16": "Staking Reward",
  },

  "rotationInfo": {
    "rotationInfo0": "Round",
    "rotationInfo1": "Only Show Punishment",
    "rotationInfo2": "Round No.",
    "rotationInfo3": "Blocks"
  },

  "contracts": {
    "contracts0": "All",
    "contracts1": "Hide NRC20 Contracts",
    "contracts2": "NRC20 Contracts",
    "contracts3": "Total Supply",
    "contracts4": "NRC721 Contracts",
    "contracts5": "Supply",
    "contracts6": "Transaction Number",
  },

  "contractsInfo": {
    "contractsInfo0": "Code"
  },

  "codeInfo": {
    "codeInfo0": "Contract source code is certified",
    "codeInfo1": "Compiler",
    "codeInfo2": "The certification date",
    "codeInfo3": "Contract Code",
    "codeInfo4": "Contract source code isn't certified",
    "codeInfo5": "Sorry, source code certificate failed!",
    "codeInfo6": "Upload source code for certification",
    "codeInfo7": "Source code upload notes",
    "codeInfo8": "1.Please compress the source code into a zip package for uploading",
    "codeInfo9": "2.The file directory structure and code in the zip package need to be consistent with deployment code, or it will result in certificating failure",
    "codeInfo10": "Sorry, the maximum upload file size is 5M",
    "codeInfo11": "Request timeout please retry",
    "codeInfo12": "Please enter the correct Address, Txhash, Block, Token",
    "codeInfo13": "3.Zip packages should not contain non-Java files, otherwise upload authentication will fail",
  },

  "tokenInfo": {
    "tokenInfo0": "Decimals",
    "tokenInfo1": "Holders",
    "tokenInfo2": "Transactions",
    "tokenInfo3": "Holders",
    "tokenInfo4": "Rank",
    "tokenInfo5": "Amount",
    "tokenInfo6": "Percentage"
  },

  "bottom": {
    "website": "Official Website",
    "webWallet": "Light Wallet",
    "community": "Community",
    "about": "Bug Report",
    "explorer1": "1.0 Explorer",
    "Twitter": 'Twitter',
  },

  "protocolUpdate": {
    "name": "Protocol Update Progress",
    "upgraded": "Upgraded Node",
    "notUpgraded": "Node Not Upgraded",
    "upgradeProgress": "Upgrade Progress",
    "nulsVersion": "Latest Version"
  },

  "network": {
    "network": "Parachains",
    "network0": "Chain ID",
    "network1": "Chain Name",
    "network2": "Assets Symbol",
    "network3": "Initial Circulation",
    "network4": "Chain Info",
    "network5": "Basic Information",
    "network6": "Transaction Number",
    "network7": "Initial Circulation",
    "network8": "Transactions",
    "network9": "Direction ",
    "network10": "Across Out",
    "network11": "Across Into",
    "network12": "Cross-Chain Assets",
    "network13": "Asset ID",
    "network14": "Hold Number",
    "network15": "Chain Trading",
    "network16": "Nerve Cross - Chain Deals",
    "network17": "Hold Number",
    "network18": "Hold Number",
    "network19": "NULS Network Flux",
  },

  "call": {
    "call1": "Please choose a method",
    "call2": "can not be empty",
    "call3": "Advanced Options",
    "call4": "Gas Error Predicting Call Contract Transaction",
    "call5": "Predicting gas anomalies in invoking contract transactions",
    "call6": "Verify the invocation contract transaction error",
    "call7": "Verify call contract transaction exception",
    "call8": "Unchained method call failed",
    "call9": "Unchained method call exception",
    "call10": "Gas too small may cause contract transactions to fail",
    "call11": "Please select an asset",
  },
  "messages":{
    "Paste":'Your browser does not support copying',
    "copy":"Copied to clipboard"
  },
  "assets":{
    "symbol": "Symbol",
    "Business_lock": 'Business Lock',
    "Unlock_time": 'Unlock Time：',
    "arrive": "To Address",
    "from": 'From Address',
    "model": 'Model',
    "chain_assets": 'Chain Assets',
    "Contracts": "A total of  {number} Token Contracts found",
    "Circulation": 'Circulation',
    "Holder": 'Holders',
    "Parachain": 'Parachains',
    "HeterogeneousChain": 'Heterogeneous Chain',
    "NerveNetwork": 'NerveNetwork aims to connect all isolated blockchains and establish a cross-chain asset exchange network, providing all necessary underlying support for the DeFi ecosystem. Let every digital asset holder experience a truly safe, free and transparent DeFi service.',
    "ENULS": 'ENULS, initiated by the NULS community, is a blockchain that is fully compatible with EVM and Web3 API interfaces.',
    "asset_symbol": 'Main Chain Asset Symbol',
    "traffic": 'Supply on NULS',
    "cross-chain": 'Number Of Cross-Chain Transactions',
    "Contract_address": "Contract Address",
    "the_contract": 'Read Contract',
    "write_contract": 'Write Contract',
    "transfer": 'Transfer',
    "Connect_Nabox_wallet": 'Connect Nabox Wallet',
    "Asset_type": 'Asset Type',
    "parameter": 'No Such Parameter',
    "Overview": 'Overview',
    "maximum": 'Maximum Total Supply',
    "decimal_places": 'Decimals',
    "market": 'Market',
    "Number_of": 'Number of Transactions',
    "network": 'Network',
    "source_chain": "Native Chain",
    "other_information": 'Other Information',
    "assetId": 'Asset ID',
    "holder_address": "Filtered By Token Holder",
    "Trading_Information": 'Transactions',
    "information": 'Information',
    "holders": 'Total {number} Holders',
    "minutes_ago": 'Updated {time} Minutes Ago',
    "hundred_percent": 'One Hundred Percent',
    "value": 'Value',
    "transactions_found": 'Over {number} transactions found',
    "records": 'Show the last {number} records',
    "hash_value": 'Transaction Hash',
    "Way": 'Way',
    "transferON": 'Transfer',
    "minute_ago": '{time} Minute Ago',
    "out_address": 'Transfer-out Address',
    "receiving_address": 'Receiving Address',
    "Volume": 'Volume ({time} Hours)',
    "Market_value": 'Market Value',
    "Circular_supply": 'Circular Supply',
    "data_sources": 'Market Data Sources',
    "assetInfo19": "Transaction Hash",
    "assetInfo20": "Method",
    "assetInfo21": "Time",
    "assetInfo22": "To Address",
    "assetInfo23": "From Address",
    "assetInfo24": "Amount",
    "assetInfo25": "Total {number} Holders",
    "assetInfo26": "Percentage",
    "assetInfo27": "Value",
    "assetInfo28": "Confirm",
    "assetInfo29": "Cancel",
    "assetInfo30": "Prev",
    "assetInfo31": "Next",
    "assetInfo32": "Percentage",
    "nodata": 'No Data',
    "BurnedList": "Burned Address List",
    "Address": 'Address',
    "Quantity": "Quantity（NULS）",
    'label': 'Label',
    'Broken_link': 'Broken Link',
    'sourceCode': 'Code',
  },

  ...enLocale

};

export default en
