//主色 main color
@Mcolour:#475472;
//辅色 Auxiliary color
@Acolor:#2C3856;
//辅色 Auxiliary color
@Acolor1:#74819E;
//辅色 Auxiliary color
@Acolor2:#A4AEC4;
//辅色 Auxiliary color
@Acolor3:#8794B1;
//辅色 Auxiliary color
@Acolor4:#5E6983;

//背景色 background color
@Bcolour: #F5F6F9;

//背景色 background color white
@Bcolour1: #FFFFFF;

//背景色 background color
@Bcolour2: #F9FAFD;

//分割线颜色 Dividing line color
@Dcolour:#DFE4EF;
@BD1:1px solid @Dcolour;

//框内提示描述颜色 Tip description in box color
@Tcolour:#BCC4CC;

//NULS绿 NULS color
@Ncolour:#7db46d;

//可点击文字颜色 click color
@Ccolour: #608FFF;

//鼠标移上去颜色 hover color
@Hcolour: #17202e;

//字体 font family
@fontF:'微软雅黑',Tahoma,Helvetica,Arial;








